{
  "name": "dinotty-plugin-agents",
  "version": "1.0.0",
  "description": "Dinotty agents plugin — visual conversation manager for coding agents (fork of dinotty-plugins/claude-code)",
  "main": "dist/main.js",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "build": "node build.mjs"
  },
  "keywords": [],
  "author": "memset0",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.28.1"
  },
  "dependencies": {
    "lucide": "^1.21.0"
  }
}
